.card {
  flex: 1;
  /* min-width: 200px; */
  background: #fff;
  border-radius: 6px;
  border: 1px solid var(--gray200);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px 0px;
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-10px);
}

.header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--gray200);
  gap: 10px;
}
.header i {
  font-size: 18px;
  color: var(--gray400);
}
.text {
  font-size: 15px;
  color: var(--gray700);
}
.body {
  padding: 12px 16px;
}

.body span {
  display: block;
  font-size: 14px;
  color: var(--gray600);
  margin-bottom: 10px;
}

.body ul {
  list-style: none;
}

.body li {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--gray800);
}
.body li::before {
  content: "â€¢";
  font-size: 24px;
  margin-right: 12px;
  color: var(--gray400);
}
